<!DOCTYPE >
<html lang="en">
  <header>
    <title>Multipage Website</title>
    <img
      width="100%"
      src="https://cdn.glitch.global/32f6a9be-4956-4673-860a-dd56994f3a81/IMG_0430.jpeg?v=1722707149612"
    />
    <nav>
      <a href="home.html">HOME</a> | <a href="about.html">ABOUT</a> |
      <a href="contact.html">CONTACT</a>
    </nav>
  </header>
  <body>
    <main>
      <h4>Contact</h4>
      <u><h1>Vintage Mediia Co.</h1>
      <form>
        <p>
          Your email<br />
          <input type="text" />
        </p>
        <p>
          Comments<br />
          <textarea></textarea>
        </p>
        <button>Submit</button>
      </form>
    </main>
    <footer>
      Sitemap:
      <hr />
      <nav>
        <a href="home.html">HOME</a> <br />
        <a href="about.html">GALLERY</a> <br />
        <a href="contact.html">CONTACT</a>
      </nav>
      Website created by Cyrionne
    </footer>
  </body>
</html>
